spring.application.name=user-service

server.port=0
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3307/learnify
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

eureka.client.service-url.defaultZone =  http://localhost:8761/eureka/

logging.file.name=myapp.log

keycloak.auth-server-url=http://localhost:8080

keycloak.realm=learnify
keycloak.client-id=learnify-gateway
keycloak.client-secret=X0rS92sJCrvfzrDKdFplYiYU9xoGYwyn
keycloak.admin-username=spring
keycloak.admin-password=spring
keycloak.default-role = STUDENT
keycloak.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlq/afG5cWm5o089IxY7L6sPCIxqb6fL6hMeessTb9dSg24XmvAkizMOg0tB1lfwRRwor3qjVkjyitrwpI+farEubaSErTXQY3oS5685mXvuqJrHR+13Jet4zbOqZL3CpMMpe8rv2S7WOsRWYh/tXz7bNvebHWkyDobXFkpNdABPXgfnHH613V2CGQ4h+5psXt9g/Vz7LrnB92Apfp9tIGPBbH0P89ZO5Io8xFJdhsd75uVSV6DIF3VJx9f64aFaxcJGBDfhnej/4YfY2PB+/zgSvxHlo9KgdyXmoWeA7Cp2R4oWOwefbvzB1gJyQ+k0dvYh4IhCrHEUE1G1K03COjQIDAQAB

