spring.application.name=notification-service
eureka.instance.instance-id=${spring.application.name}:${random.value}
server.port=0


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springtestnotification@gmail.com
spring.mail.password=lnpesiozmwvfxrue
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8


#LOGGING
logging.file.name=myapp.log

eureka.client.service-url.defaultZone =  http://localhost:8761/eureka/


spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-1
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.core
